language: sh
script: make
matrix:
  include:
    - os: osx
    - os: linux
      before_install:
        - git clone git://github.com/bmizerany/roundup
        - cd roundup
        - ./configure
        - make
        - export PATH="$PATH:$PWD"
        - cd -
  allow_failures:
    - os: linux
      before_install: command -v brew >/dev/null 2>&1 || < /dev/null ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install)" && PATH="$PATH:$HOME/.linuxbrew/bin"
